# rt-5gms-common-android-library

./: .gitignore  Readme.md
.github/workflows/: deploy-package.yml  unit-test-gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/a5gmscommonlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fivegmag/a5gmscommonlibrary/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/a5gmscommonlibrary/helpers/: Constants.kt
app/src/main/java/com/example/a5gmscommonlibrary/models/: ConsumptionReporting.kt  ServiceAccessInformation.kt  SharedDataTypes.kt
app/src/main/java/com/fivegmag/a5gmscommonlibrary/consumptionReporting/: ConsumptionReport.kt  ConsumptionReportRequest.kt  ConsumptionRequest.kt
app/src/main/java/com/fivegmag/a5gmscommonlibrary/eventbus/: MediaStreamHandlerMessageEvents.kt
app/src/main/java/com/fivegmag/a5gmscommonlibrary/helpers/: Constants.kt  Utils.kt
app/src/main/java/com/fivegmag/a5gmscommonlibrary/models/: ConsumptionReporting.kt  M8Model.kt  MessageModels.kt  ServiceAccessInformation.kt  ServiceList.kt  SharedDataTypes.kt
app/src/main/java/com/fivegmag/a5gmscommonlibrary/qoeMetricsModels/threeGPP/: AvgThroughput.kt  BufferLevel.kt  HttpList.kt  MpdInformation.kt  PlaybackMetricsRequest.kt  PlaybackMetricsResponse.kt  QoeMetricsReport.kt  QoeReport.kt  ReceptionReport.kt  RepresentationSwitch.kt
app/src/main/java/com/fivegmag/a5gmscommonlibrary/qoeMetricsReporting/: AverageThroughput.kt  BufferLevel.kt  HttpList.kt  MpdInformation.kt  QoeMetricsRequest.kt  QoeMetricsResponse.kt  QoeReport.kt  ReceptionReport.kt  RepresentationSwitch.kt  SchemeSupport.kt
app/src/main/java/com/fivegmag/a5gmscommonlibrary/session/: PlaybackRequest.kt
app/src/test/java/com/fivegmag/a5gmscommonlibrary/: ExampleUnitTest.kt  M8ModelUnitTest.kt  UtilsUnitTest.kt
